spring.application.name=banking-app-project
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=sibi@soft

spring.jpa.hibernate.ddl-auto=update

server.port=9090
